# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "http://localhost:19006", "http://localhost:5000", "http://localhost:8080", "http://dev.api.collaboratory.semanticscience.org", "https://api.collaboratory.semanticscience.org", "https://collaboratory.semanticscience.org"]
BACKEND_CORS_ORIGINS=["*"]
SECRET_KEY=oursecretkey

ORCID_CLIENT_ID=APP-XXX
ORCID_CLIENT_SECRET=XXX
# OAUTH_REDIRECT_URI=http://localhost/api/auth
# OAUTH_REDIRECT_FRONTEND=http://localhost:19006/

FRONTEND_URL=http://localhost:19006
# FRONTEND_URL=https://collaboratory.semanticscience.org
