# Backend
BACKEND_CORS_ORIGINS=["*"]
SECRET_KEY=oursecretkey

ORCID_CLIENT_ID=APP-XXX
ORCID_CLIENT_SECRET=XXX
# OAUTH_REDIRECT_URI=http://localhost/api/auth
# OAUTH_REDIRECT_FRONTEND=http://localhost:19006/

FRONTEND_URL=http://localhost:4000
# FRONTEND_URL=https://collaboratory.semanticscience.org

API_URL=http://localhost:8000